
# API Terpel - Base
TERPEL_API_BASE_URL=https://api-qa.terpel.com
TERPEL_APP_PATH=/appterpel-pruebatecnica-temp

# API Terpel - OAuth Token (Credenciales de la API)
TERPEL_TOKEN_PATH=/oauth/accesstoken
TERPEL_GRANT_TYPE=client_credentials
TERPEL_CLIENT_ID=TMoiuMvvKoUHdJnVNlqmQdMwafQthxb3siXTH4IBiJgUqOgL
TERPEL_CLIENT_SECRET=1cUrtYGgKUpSfQ6j5AxLhn2Q1ochoWxYph4LGqRxCVksZRY5NZvZE71n8K6rCPmd

# Catalog (Basic Auth)
CATALOG_PATH=/catalogo/catalogoDatalake/v1.0/catalogoproductos
CATALOG_USERNAME=TestTerpel
CATALOG_PASSWORD=PruebaTecnica.25*

# Customer (Test)
CUSTOMER_DOC_ENCODED=HfEmh0dDdtpw9yKetdnZ7Q%3D%3D
